# omnipulse

./: .gitignore  OmniPulse.slnx  README.md  api_endpoints_documentation.md  asset_refactoring_plan.md  docker-compose.yml  kinesis_telemetry_guide.md  omnipulse_todo_list.md  sectoral_iot_strategy.md  workflow_strategy_plan.md
src/Modules/IoTModule/: DependencyInjection.cs  IoTModule.csproj
src/Modules/IoTModule/Domain/Entities/: AlarmEvent.cs  AlarmRule.cs  Asset.cs  AssetPermission.cs  Device.cs  DeviceCategory.cs  OutboxEvent.cs  Telemetry.cs  Vehicle.cs
src/Modules/IoTModule/Domain/Enums/: AssetType.cs
src/Modules/IoTModule/Endpoints/: IoTEndpoints.cs
src/Modules/IoTModule/Features/Alarms/: AlarmService.cs  CheckAlarmsOnTelemetryIngested.cs  TelemetryAlarmBackgroundProcessor.cs
src/Modules/IoTModule/Features/Alarms/CreateAlarmRule/: CreateAlarmRuleCommand.cs  CreateAlarmRuleCommandHandler.cs  CreateAlarmRuleEndpoint.cs
src/Modules/IoTModule/Features/Alarms/GetActiveAlarms/: GetActiveAlarmsEndpoint.cs  GetActiveAlarmsQuery.cs  GetActiveAlarmsQueryHandler.cs
src/Modules/IoTModule/Features/Alarms/GetAlarmRules/: GetAlarmRulesEndpoint.cs  GetAlarmRulesQuery.cs  GetAlarmRulesQueryHandler.cs
src/Modules/IoTModule/Features/Assets/AssignResponsibleUser/: AssignResponsibleUserCommand.cs  AssignResponsibleUserCommandHandler.cs  AssignResponsibleUserEndpoint.cs
src/Modules/IoTModule/Features/Assets/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateAssetEndpoint.cs
src/Modules/IoTModule/Features/Assets/GetAssets/: GetAssetsEndpoint.cs  GetAssetsQuery.cs  GetAssetsQueryHandler.cs
src/Modules/IoTModule/Features/DeviceCategories/: DeviceCategoryCacheBehavior.cs
src/Modules/IoTModule/Features/Telemetry/: TelemetryQueryExtensions.cs
src/Modules/IoTModule/Hubs/: AlarmHub.cs
src/Modules/IoTModule/Infrastructure/Persistence/: IoTDbContext.cs  IoTDbContextFactory.cs
src/Modules/IoTModule/Infrastructure/Services/: IotAssetService.cs  OutboxEventProcessor.cs  PostgresPartitionManager.cs
src/Modules/IoTModule/Infrastructure/Streaming/: IKinesisTelemetryPublisher.cs  KinesisTelemetryPublisher.cs
src/Modules/TenantModule/: DependencyInjection.cs  TenantModule.csproj
src/Modules/TenantModule/Domain/Entities/: Customer.cs  RefreshToken.cs  SecurityLog.cs  Tenant.cs  TenantUser.cs  User.cs
src/Modules/TenantModule/Endpoints/: TenantEndpoints.cs
src/Modules/TenantModule/Features/Auth/Login/: LoginCommand.cs  (+2 more)
src/Modules/TenantModule/Infrastructure/MultiTenancy/: TenantService.cs
src/Modules/TenantModule/Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/OmniPulse.Identity.API/: OmniPulse.Identity.API.csproj  OmniPulse.Identity.API.http  Program.cs
src/OmniPulse.Identity.API/Configuration/: JwtOptions.cs
src/OmniPulse.Identity.API/Endpoints/: IoTEndpoints.cs  TenantEndpoints.cs  WorkflowEndpoints.cs
src/OmniPulse.Identity.API/Infrastructure/: SecretManager.cs
src/OmniPulse.Identity.API/Middleware/: TenantHydrationMiddleware.cs
src/OmniPulse.Identity.API/Migrations/: 20260620222855_AddWorkflowModuleEntities.Designer.cs  20260620222855_AddWorkflowModuleEntities.cs  20260622163012_AddRoleAliasMapToAssignmentPolicy.Designer.cs  20260622163012_AddRoleAliasMapToAssignmentPolicy.cs  WorkflowDbContextModelSnapshot.cs
src/OmniPulse.Identity.API/Properties/: launchSettings.json
src/OmniPulse.Identity.API/Services/: ConsoleEmailSender.cs  TokenRevocationService.cs  TokenService.cs  UserTenantContext.cs
src/OmniPulse.Workflow/: DependencyInjection.cs  OmniPulse.Workflow.csproj
src/OmniPulse.Workflow/Domain/Entities/: AssignmentPolicy.cs  WorkflowDefinition.cs  WorkflowTask.cs
src/OmniPulse.Workflow/Endpoints/: WorkflowEndpoints.cs
src/OmniPulse.Workflow/Features/Definitions/CreateDefinition/: CreateDefinitionCommand.cs  CreateDefinitionCommandHandler.cs  CreateDefinitionEndpoint.cs
src/OmniPulse.Workflow/Features/Policies/CreatePolicy/: CreatePolicyCommand.cs  CreatePolicyCommandHandler.cs  CreatePolicyEndpoint.cs
src/OmniPulse.Workflow/Features/Tasks/GetTasks/: GetTasksEndpoint.cs  GetTasksQuery.cs  GetTasksQueryHandler.cs
src/OmniPulse.Workflow/Features/Tasks/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs  UpdateTaskStatusEndpoint.cs
src/OmniPulse.Workflow/Features/Workflows/ProcessTelemetryEvent/: ProcessTelemetryEventCommand.cs  ProcessTelemetryEventCommandHandler.cs
src/OmniPulse.Workflow/Features/Workflows/RunDemo/: RunDemoCommand.cs  RunDemoCommandHandler.cs  RunDemoEndpoint.cs
src/OmniPulse.Workflow/Hubs/: TelemetryHub.cs
src/OmniPulse.Workflow/Infrastructure/Persistence/: WorkflowDbContext.cs  WorkflowDbContextFactory.cs
src/OmniPulse.Workflow/Infrastructure/Persistence/Configurations/: AssignmentPolicyConfiguration.cs  WorkflowDefinitionConfiguration.cs
src/OmniPulse.Workflow/Infrastructure/Services/: AssignmentPolicyLoader.cs  DynamoDbTaskStore.cs  INotificationService.cs  IWorkflowTaskStore.cs  InMemoryNotificationService.cs  KinesisTelemetryConsumer.cs  TaskAssignedNotification.cs  WorkflowRuleEvaluator.cs
(+356 files in other folders)
